#
#  fpl for fpl2cc and hopefully at some point fpl2jest
#

@comment_style sh
@grammar fpl


+items(items_in) +{
    // XXX
}+

# src/fpl2cc/grammarlib/fpl.fpl:37
+directive_comment_style(term_0 term_1) +{
}+

# src/fpl2cc/grammarlib/fpl.fpl:38
+directive_default_action(term_0 code_block) +{
}+

+directive_default_main() +{
}+

# src/fpl2cc/grammarlib/fpl.fpl:40
+directive_grammar(term_0 term_1) +{
}+

# src/fpl2cc/grammarlib/fpl.fpl:41
+directive_internal(term_0 code_block) +{
}+

# src/fpl2cc/grammarlib/fpl.fpl:42
+directive_post_parse(term_0 code_block) +{
}+

# src/fpl2cc/grammarlib/fpl.fpl:43
+directive_produces(term_0 term_1) +{
}+

# src/fpl2cc/grammarlib/fpl.fpl:44
+directive_separator(term_0 code_block) +{
}+

# src/fpl2cc/grammarlib/fpl.fpl:67
+step(match_expression quantifier) +{
}+

# src/fpl2cc/grammarlib/fpl.fpl:69
+rule(step  production_name code_block) +{
}+

## src/fpl2cc/grammarlib/fpl.fpl:70
#+rule(step  production_name ) +{
#}+

