@parameter: const productions &prds @
@parameter: const grammar_element &el @
@parameter: const fpl_options &opts @
@declare el_id: prds.element_id_name(el)@

// @el.to_str()@
bool shift_@el.type_str()@_@el_id@(bool eject) {
    if(lr_next().mismatch && lr_next().element_id == @el_id@) {
        debug_print("not matching mismatched terminal @el_id@");
        return false;
    }

    if(lr_read(@el_id@)) {
        debug_print("shifting nonterm @el_id@");
        return true;
    }

    return false;
}

