@parameter: const productions &prds @
@parameter: const grammar_element &el @
@parameter: const fpl_options &opts @
@declare el_id: prds.element_id_name(el)@

// shift_NONTERM_xxx()
bool shift_@el.type_str()@_@el_id@(bool eject) {

    if(last_product_id == @el_id@) {
        @if(opts.debug) {@
            std::cerr << "shifting nonterm @el_id@";
        @}@

        lr_push(@el_id@, eject, lr_top().position(), last_product);
        clear_product();
        return true;
    }

    return false;
}

