@parameter: const productions &prds@
@parameter: const production_rule &rule@
@declare return_type: prds.type_for(rule.product())@
@declare num_params: rule.num_reduce_params()@
@realign: #line {} "{}" @

@/*
  A given rule will be reduced according to (in priority order):
  1) abstracted implementations (+product). this is top
     priority so that you can use the grammer defined by
     non-"pure" fpl and just override anything you need to
     without having to change the grammar fpl
     (reducer_for(...))
  2) code defined in the rule
  3) @default_action
  4) folding rules with only one step (i.e. treating them
     as aliases)
  If none of these apply, there's no code for the rule,
  and the caller will handle it.
 */@
@return_type@ @rule.rule_fn()@(
    @-for(int pind = 0; pind < num_params; pind++) {-@
        @declare step: rule.reduce_param(pind) @
        @- pind?", ":"" -@ ReductionParameter<@prds.type_for(step.gexpr)@> @step.variable_name()-@
    @-}-@
) {
    @#fpl_x_parser_reduce_action_meta(rule)@

    // @rule.to_str()@
    @if(code_block rule_code = rule.reduce_code()) {-@
        @/* fpl-author-supplied rule code: */@
        @rule_code.format(false)@
    @} else {@
        @/*default is to construct/cast from all non-ejected steps. */@
        #line 1 "@rule.location()@ (default action for @c_str_escape(rule.to_str())@)"
        // @source.filename()@:@source.line_number()@
        return @return_type@(
            @-for(int parmi = 0; parmi < rule.num_reduce_params(); parmi++) {-@
                @declare param: rule.reduce_param(parmi)@
                @declare vname: param.variable_name()@
                @-if(param.is_optional()){-@
                    #line @rule.line_number()@ "@rule.filename()@"
                    #error "no default for optional '@vname@' in rule @rule.to_str()@"
                @-} else if(!param.is_single()){-@
                    #line @rule.line_number()@ "@rule.filename()@"
                    #error "no default for multiple '@vname@' in rule @rule.to_str()@"
                @-} else {-@
                    @-if(parmi > 0){@,@}-@ @/* argument separator */@
                    @-if(param.is_nonterminal()) {-@
                        @-vname@.val()
                    @-} else {-@
                        @/* by default, pass terminals a strings: */@
                        @-vname@.val().to_str()
                    @-}-@
                @-}-@
            @-}-@
        );
    @}-@
}

