@parameter: const productions &prds@
@parameter: const production_rule &rule@
@declare return_type: prds.type_for(rule.product())@
@declare num_params: rule.parameter_count()@
@realign: #line {} "{}" @

@declare arg_container: stringformat("_{}_parameters", rule.rule_fn())@
struct @arg_container@_t {
    @-for(auto pname : rule.parameter_names()) {-@
        @declare pstep: prds.canonical_step_for_param(rule.rule_number(), pname)@
        ReductionParameter<@pstep.type_in_target()@> @pname@;
    @-}-@
};

@return_type@ @rule.rule_fn()@(const @arg_container@_t &@arg_container@) {
    @#fpl_x_parser_reduce_action_meta(prds, rule)@

    @-for(auto pname : rule.parameter_names()) {-@
        @declare pstep: prds.canonical_step_for_param(rule.rule_number(), pname)@
        @-if(pstep.is_parameter_single()) {-@
            const auto &@pname@ = @arg_container@.@pname@.val();
        @-} else {-@
            const auto &@pname@ = @arg_container@.@pname@;
        @-}-@
    @-}-@

    // @rule.to_str()@

    @/*
       This rule might be marked to show a warning or error.  If so, do that
       first (though we still generate reduce code, since in either case
       the parser may want to continue).
     */@
    @if(rule.error_on_match()) {@
        jerror::error(stringformat(
            "{}", "@c_str_escape(rule.message())@"),
            all_matched_steps()[0].position().to_str()
        );
    @} else if(rule.warning_on_match()) {@
        jerror::warning(stringformat(
            "{}", "@c_str_escape(rule.message())@"),
            all_matched_steps()[0].position().to_str()
        );
    @}@

    @if(auto rule_code = rule.reduce_code()) {-@
        @/* fpl-author-supplied rule code: */@
        @#fpl_action_#rule_code.language#(prds, rule, arg_container)@
    @} else if(prds.has_generated_type(rule.product())) {@
        @/* auto generated type - initialize from parameters */@
        // @@generate_types is deprecated; this will no longer work.
        @return_type@ result;
        @-for(int pind = 0; pind < num_params; pind++) {-@
            @declare param: rule.parameter_step(pind)@
            @declare pname: param.variable_name()@
            @declare elname: prds.element_id_name(param.gexpr)@
            result.@pname@.reserve(@pname@.count());
            @pname@.foreach([&result](const Product &item)->void {
                result.@pname@.push_back(item.@elname@_val());
            });
        @-}-@
        return result;
    @} else {@
        @/*default is to construct/cast from all non-ejected steps. */@
        #line 1 "@rule.location()@ (default action for @c_str_escape(rule.to_str())@)"
        // @source.filename()@:@source.line_number()@
        return @return_type@(
            @-for(int parmi = 0; parmi < rule.parameter_count(); parmi++) {-@
                @declare param: rule.parameter_step(parmi)@
                @declare vname: param.variable_name()@
                @-if(param.is_optional()){-@
                    @#fpl_x_parser_rule_error(rule, stringformat("no default for optional '{}'", vname))@;
                @-} else if(!param.is_single()){-@
                    @#fpl_x_parser_rule_error(rule, stringformat("no default for multiple '{}'", vname))@;
                @-} else {-@
                    @-if(parmi > 0){@,@}-@ @/* argument separator */@
                    @-if(param.is_nonterminal()) {-@
                        @-vname@
                    @-} else {-@
                        @/* by default, pass terminals a strings: */@
                        @-vname@.to_str()
                    @-}-@
                @-}-@
            @-}-@
        );
    @}-@
    @/* this gives the author a non-0 chance of finding the appropriate
        line if they forgot a return statement: */@
    #line @rule.line_number()@ "@rule.filename()@"
}

